# DNSAndBLEScanner

./: .gitignore  README.md  blekey.jks  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/dnsandblescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dnsandblescanner/: MainActivity.kt
app/src/main/java/com/shaikhsoheb/dnsandblescanner/adapters/: ScanResultAdapter.kt
app/src/main/java/com/shaikhsoheb/dnsandblescanner/common/: DnsBleScanApplication.kt  NsdHelper.kt  PermissionsHelper.kt
app/src/main/java/com/shaikhsoheb/dnsandblescanner/di/: NsdModule.kt
app/src/main/java/com/shaikhsoheb/dnsandblescanner/view/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  ble_scan_result_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dnsandblescanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
