// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.7.0'
        hilt_version = '2.43.2'
        retrofit_version = '2.9.0'
        moshi_version = '1.13.0'
        okhttp_version = '4.10.0'
        coroutines_version = '1.7.1'
        arch_components_version = '2.6.1'
        appcompat_version = '1.5.1'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id "org.jetbrains.kotlin.kapt" version "$kotlin_version"
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id "com.google.devtools.ksp" version "1.7.0-1.0.6"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}